.card {
    flex-direction: column;
    justify-content: center;
    padding: 2em;
    display: flex;
    gap: 1rem;
}

h1 {
    padding: 1rem;
}

.icon-col {
    vertical-align: middle !important;
}

.test {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

.io-table-container {
    overflow-y: auto !important;
    margin: unset !important;
}

.io-table {
    overflow-y: scroll !important;
    position: relative;
    width: 100%;

    thead {
        text-align: center;
        background-color: inherit !important;
        position: sticky;
        top: 0;
    }

    td, th {
        padding: 6px;
    }
}

.is-borderless {
    border: none !important;
}

.is-misaligned {
    position: relative;
    top: 1px;
}

.no-services {
    height: 65dvh;
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
}

.empty-icon {
    text-align: center;
    font-size: 3rem;
}

.reset-filter {
    padding: unset;
}

.tag-w {
    min-width: 70px;
}